<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add an Ingredient</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<style>
body.new {
	background-color: #1E1515;
	color: #ECE5E2;
}

label {
	font-size: 24px;
}

input[type="submit"].btn {
	background-color: #426265; 
	border-color: #22383D;
	font-size: 16px;
	width: 10vw;
	height: 5vh;
	margin: 2.5vw;
}

button.btn {
	border-color: #22383D;
	font-size: 16px;
	width: 10vw;
	height: 5vh;
	margin: 2.5vw;
}

.h1.redirect {
	cursor: pointer;
	font-size: 28px;
}

input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required, input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}

table {
	border-collapse: separate;
	border: 1px solid #1E1515;
	text-align: center;
	font-size: 16px;
	width: 40vw;
}

tr, th, td {
	text-align: left;
	padding: 20px;
	border: 1px solid #1E1515;
	border-spacing: 20px;
}

thead {
	background-color: #22383D;
}

tbody:nth-child(odd) {
	background-color: #22383D;
}

tbody:nth-child(even) {
	background-color: #426265;
}
</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body class="new">
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('addIngredientCtrl', function($scope, $http, $q) {
			console.log("Hit!");

			$scope.ingredients = [];
			
			$scope.update = function() {
				$http.get("/api/v1/inventory/ingredients").then(function(response) {
					$scope.ingredients = response.data;
				});
				
				console.log("Updated!");
			}

			$scope.reset = function() {
				$scope.ingredient = {
					name : '',
					amount : '',
				};
				if (undefined != $scope.addIngredientForm) {
					$scope.addIngredientForm.$setPristine(); // reset Form
				}
			}

			$scope.submit = function() {
				$scope.addIngredient();

				$scope.reset();
			}

			$scope.addIngredient = function() {
				$scope.success = false;
				$scope.failure = false;

				$http.post("/api/v1/inventory/ingredients", $scope.ingredient).then(
						function(success) {
							$scope.success = true;
							$scope.failure = false;
						}, function(rejection) {
							console.error("Error while adding ingredient");
							$scope.success = false;
							$scope.failure = true;
						});
			}
			
			$scope.logout = function() {
				$http.post("/api/v1/logout").then((resp) => {
						document.location.href="/";
				})
			}
			
			$scope.home = function() {
				document.location.href="/index";
			}

			$scope.reset();
			$scope.update();
			
		});
		/*]]>*/
	</script>



	<div ng-app="myApp" class="ng-cloak" ng-controller="addIngredientCtrl as ctrl">
		
		<nav id="navbar" class="navbar sticky-top" style="background-color: #426265; display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;">
			<div class="h1 redirect" ng-click="home()" style="width: 30vw; text-align: left;">Home</div>
	        <div class="h1" style="width: 30vw; text-align: center;">CoffeeMaker</div>
	        <div class="h1 redirect" ng-click="logout()" style="width: 30vw; text-align: right;"> Logout</div>
	    </nav>
		
	    <br>
	    
	    <h1 class="text-center">Add an Ingredient</h1>

		<form ng-submit="submit()" name="addIngredientForm" class="container form-container" style="display: flex; flex-direction: column; align-items: center;">

						
			<div style="display: flex; align-items: center; margin: 20px;">
				<label for="name">Name:</label>
				<input type="text" ng-model="ingredient.name" name="name" class="name form-control" placeholder="Enter Ingredient Name" required="0" />
			</div>

			<div class="has-error" ng-show="addIngredientForm.$dirty">
				<span ng-show="addIngredientForm.name.$error.required">This
					is a required field.</span> <span
					ng-show="addIngredientForm.name.$invalid">This field is
					invalid.</span>
			</div>
			
			<div style="display: flex; align-items: center; margin: 20px;">
				<label for="amount">Amount:</label>
				<input type="number" ng-model="ingredient.amount" name="amount" class="form-control" placeholder="Enter Ingredient Amount" required="0" min="0" />
			</div>

			<div class="has-error" ng-show="addIngredientForm.$dirty">
				<span ng-show="addIngredientForm.amount.$error.required">This
					is a required field</span> <span
					ng-show="addIngredientForm.amount.$error.min">Minimum
					amount is 0</span> <span ng-show="addIngredientForm.amount.$invalid">This
					field is invalid </span>
			</div>

			<div style="display: flex; align-items: center; margin: 20px;">
				<table>
					<thead>
						<tr>
							<th>&emsp; Ingredients</th>
							<th>&emsp; Amount</th>
						</tr>
					</thead>
					<tbody ng-repeat="ingredient in ingredients">
						<td>
							&emsp; {{ingredient.name}}
						</td>
						<td>
							&emsp; {{ingredient.amount}}
						</td>
	
	
					</tbody>
				</table>
			</div>
			<br>
			<div ng-show="success">Ingredient Created</div>
			<div ng-show="failure">Error while adding ingredient.</div>
	
			<div style="display: flex; align-items: center; margin: 20px;">
				<input ng-click="update()" type="submit" value="Submit" class="btn btn-primary"
					ng-disabled="addIngredientForm.$invalid" />
				
				<a href="/index">
					<button type="button" class="btn btn-primary"> Cancel </button>
				</a>
			</div>

		</form>
	</div>



</body>
</html>